{
  "ContactInfoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ContactInformation",
    "ContactInfoCollectionName": "ContactInfo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
